<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="jft.ToDoXamarinForm.Views.AtividadesListPage">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="OnItemAdded">
            <!--<ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP"
                        Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>-->
        </ToolbarItem>
        <!--<ToolbarItem Text="+" Clicked="OnGrupoItemAdded">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP"
                        Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>-->
    </ContentPage.ToolbarItems>
    
    
    <StackLayout  >
         
        <Grid  Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <!--<ColumnDefinition Width="1*" />-->
            </Grid.ColumnDefinitions>
            <Label Text="Cod." TextColor="Black" FontAttributes="Bold" Grid.Column="0" />
            <Label Text="Tipo"  TextColor="Black" FontAttributes="Bold" Grid.Column="1" />
            <!--<Label Text="Ordem"  TextColor="Black" FontAttributes="Bold" Grid.Column="2" />-->
            <Label Text="Nome"  TextColor="Black" FontAttributes="Bold" Grid.Column="2" />
            <!--<Label Text="*"  TextColor="Black" FontAttributes="Bold" Grid.Column="3" />-->
             
        </Grid>

        <ListView x:Name="listView"
              Margin="20"
              ItemSelected="OnListItemSelected">
        
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>

                    <Grid  Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                        
                        <Label  Grid.Column="0" Text="{Binding id_atividade}"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="StartAndExpand" 
                               LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                               TextColor="Black"
                                FontSize="16"/>
                            <Label  Grid.Column="1" Text="{Binding id_tipo_atividade}"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="StartAndExpand" 
                               LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                               TextColor="Black"
                                FontSize="16"/>
                            <!--<Label  Grid.Column="2" Text="{Binding nr_ordem_atividade}"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="StartAndExpand" 
                               LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                               TextColor="Black"
                                FontSize="16"/>-->
                        <Label Grid.Column="2" Text="{Binding nm_atividade}"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="StartAndExpand" 
                               LineBreakMode="WordWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                               TextColor="Black"
                                FontSize="16"/>
                        
                        
                            <!--<Image Grid.Column="3"  Source="check.png"
                               HorizontalOptions="End"
                               IsVisible="{Binding Done}" />-->

                        </Grid>


                    <!--<StackLayout Margin="20,0,0,0"
                                 Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding id_atividade}"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="StartAndExpand" 
                               LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                               TextColor="Black"
                                FontSize="16"/>
                        <Label Text="{Binding nr_ordem_atividade}"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="StartAndExpand" 
                               LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                               TextColor="Black"
                                FontSize="16"/>
                        <Label Text="{Binding nm_atividade}"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="StartAndExpand" 
                               LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                               TextColor="Black"
                                FontSize="16"/>
                    </StackLayout>-->
                    
                </ViewCell>
                
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>
</ContentPage>