# Academia

./: README.md  jft.todoapp.sln
Android01/: Android01.androidproj
Android01/app/: build.gradle
AndroidApp01/: AndroidApp01.csproj  MainActivity.cs
exemplos/XF_PrevisaoTempo/: App.xaml  App.xaml.cs
exemplos/XF_PrevisaoTempo.Android/: XF_PrevisaoTempo.Android.csproj
exemplos/XF_PrevisaoTempo123/: XF_PrevisaoTempo.sln
jft.ToDoXamarinForm/jft.ToDoXamarinForm/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  jft.ToDoXamarinForm.csproj
jft.ToDoXamarinForm/jft.ToDoXamarinForm.Android/: MainActivity.cs  jft.ToDoXamarinForm.Android.csproj
jft.ToDoXamarinForm/jft.ToDoXamarinForm/Models/: Atividades.cs  AtividadesDiaria.cs  DiariaAtividades.cs  GruposAtividades.cs  PlanosAtividades.cs  TiposAtividades.cs  itens_atividade.cs
jft.ToDoXamarinForm/jft.ToDoXamarinForm/ModelsView/: AtividadesView.cs  DiariaAtividadesView.cs  GruposAtividadesView.cs  Itens_AtividadeView.cs  PlanosAtividadesView.cs  TiposAtividadesView.cs
jft.ToDoXamarinForm/jft.ToDoXamarinForm/Services/: AtividadesService.cs  AtividadesViewService.cs  DataBaseStore.cs  DiariaAtividadesService.cs  GruposAtividadesService.cs  IDataStore.cs  Itens_AtividadesService.cs  TiposAtividadesService.cs
jft.ToDoXamarinForm/jft.ToDoXamarinForm/Utils/: AsyncLazy.cs  BaseViewModel.cs  Constants.cs
jft.ToDoXamarinForm/jft.ToDoXamarinForm/ViewModels/: AtividadesItemPageViewModel.cs  AtividadesListPageViewModel.cs  DiariaAtividadesItemPageViewModel.cs  DiariaAtividadesListPageViewModel.cs  GruposAtividadesItemPageViewModel.cs  GruposAtividadesListPageViewModel.cs  Itens_AtividadesItemPageViewModel.cs  Itens_AtividadesListPageViewModel.cs  TiposAtividadesItemPageViewModel.cs  TiposAtividadesListPageViewModel.cs
jft.ToDoXamarinForm/jft.ToDoXamarinForm/Views/: AtividadesItemPage.xaml  AtividadesItemPage.xaml.cs  AtividadesListPage.xaml  AtividadesListPage.xaml.cs  DiariaAtividadesItemPage.xaml  DiariaAtividadesItemPage.xaml.cs  DiariaAtividadesListPage.xaml  DiariaAtividadesListPage.xaml.cs  GruposAtividadesItemPage.xaml  GruposAtividadesItemPage.xaml.cs  GruposAtividadesListPage.xaml  GruposAtividadesListPage.xaml.cs  Itens_AtividadesItemPage.xaml  Itens_AtividadesItemPage.xaml.cs  Itens_AtividadesListPage.xaml  Itens_AtividadesListPage.xaml.cs  TiposAtividadesItemPage.xaml  TiposAtividadesItemPage.xaml.cs  TiposAtividadesListPage.xaml  TiposAtividadesListPage.xaml.cs
jft.todoxamarin01/: MainActivity.cs  jft.todoxamarin01.csproj
jft.todoxamarin02/: MainActivity.cs  jft.todoxamarin02.csproj
jft.todoxamarin03/: MainActivity.cs  jft.todoxamarin03.csproj
jft.todoxamarin04/: MainActivity.cs  jft.todoxamarin04.csproj
(+201 files in other folders)
